<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SublimaCath - Personaliza tu mundo</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
</head>
<body>
  <!-- Barra de navegación -->
  <header>
    <nav class="navbar">
      <div class="logo">SublimaCath</div>
      <ul class="nav-links" id="navLinks">
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#productos">Productos</a></li>
        <li><a href="#carrito">Carrito 🛒 <span id="cart-count">0</span></a></li>
        <li><a href="#contacto">Contacto</a></li>
      </ul>
      <button class="menu-toggle" onclick="toggleMenu()">☰</button>
    </nav>
  </header>

  <!-- Sección inicio -->
  <section id="inicio" class="hero">
    <h1>Bienvenidos a SublimaCath</h1>
    <p>Personaliza tu mundo con sublimación única</p>
  </section>

  <!-- Sección productos -->
  <section id="productos" class="productos">
    <h2>Nuestros Productos</h2>
    <div class="productos-grid" id="productos-lista">
      <!-- Productos de ejemplo -->
      <div class="producto">
        <img src="https://via.placeholder.com/200" alt="Taza personalizada">
        <h3>Taza personalizada</h3>
        <p>$6.000</p>
        <button onclick="agregarAlCarrito('Taza personalizada', 6000)">Agregar al carrito</button>
      </div>
      <div class="producto">
        <img src="https://via.placeholder.com/200" alt="Polera personalizada">
        <h3>Polera personalizada</h3>
        <p>$12.000</p>
        <button onclick="agregarAlCarrito('Polera personalizada', 12000)">Agregar al carrito</button>
      </div>
      <div class="producto">
        <img src="https://via.placeholder.com/200" alt="Cojín personalizado">
        <h3>Cojín personalizado</h3>
        <p>$8.000</p>
        <button onclick="agregarAlCarrito('Cojín personalizado', 8000)">Agregar al carrito</button>
      </div>
    </div>
  </section>

  <!-- Sección carrito -->
  <section id="carrito" class="carrito">
    <h2>Tu Carrito 🛒</h2>
    <ul id="carrito-items"></ul>
    <p id="carrito-total">Total: $0</p>
  </section>

  <!-- Sección contacto -->
  <section id="contacto" class="contacto">
    <h2>Contacto</h2>
    <p>📱 WhatsApp: <a href="https://wa.me/56951055635" target="_blank">+569 5105 5635</a></p>
    <p>📷 Instagram: <a href="https://instagram.com/" target="_blank">@sublimacath</a></p>
    <p>📘 Facebook: <a href="https://facebook.com/" target="_blank">SublimaCath</a></p>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 SublimaCath - Personaliza tu mundo</p>
  </footer>
</body>
</html>