/* General */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #fff;
  color: #333;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: black;
  color: white;
  padding: 1rem;
  position: sticky;
  top: 0;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1rem;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.menu-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  color: white;
}

/* Hero */
.hero {
  text-align: center;
  padding: 3rem 1rem;
  background: linear-gradient(to right, #000, #FFD700, #00BFFF, #FF00FF);
  color: white;
}

/* Productos */
.productos {
  padding: 2rem;
  text-align: center;
}

.productos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
}

.producto {
  border: 1px solid #ccc;
  padding: 1rem;
  border-radius: 12px;
  background: white;
  box-shadow: 0px 2px 6px rgba(0,0,0,0.1);
}

.producto img {
  max-width: 100%;
  border-radius: 8px;
}

.producto button {
  margin-top: 0.5rem;
  padding: 0.5rem 1rem;
  background: black;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.producto button:hover {
  background: #FFD700;
  color: black;
}

/* Carrito */
.carrito {
  padding: 2rem;
}

#carrito-items {
  list-style: none;
  padding: 0;
}

#carrito-items li {
  margin: 0.5rem 0;
}

/* Contacto */
.contacto {
  padding: 2rem;
  background: #f9f9f9;
  text-align: center;
}

.contacto a {
  color: #000;
  font-weight: bold;
  text-decoration: none;
}

.contacto a:hover {
  color: #FFD700;
}

/* Footer */
footer {
  text-align: center;
  padding: 1rem;
  background: black;
  color: white;
}

/* Responsivo */
@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    background: black;
    position: absolute;
    top: 60px;
    right: 0;
    width: 200px;
    padding: 1rem;
  }

  .nav-links.active {
    display: flex;
  }

  .menu-toggle {
    display: block;
  }
}